// my styles, overriding the template ones & new


// navigation

.navbar-custom {
    color: black;
    background: white;
    .navbar-toggle,
    .navbar-brand,
    .navbar-brand.active,
    .navbar-brand:active,
    .navbar-brand:focus,
    .navbar-brand:hover,
    .navbar-nav li a {
        color: black;
    }
    .navbar-nav li a::hover {
        color: rgba(167, 0, 0, 0.63);
    }
    .navbar-brand {
        color: black;
    }
}

.navbar-nav li.active a{
    border-radius: 6px;
}


//header

header {
    background-image: url("../img/head.jpg");
    background-size: 100%;
    min-height: 100vh;
}

.listen {
    border: white solid 3px;
    color: white;
    font-size: 25px;
    padding: 10px;
}

.skills{
    display: block;
}


// sections' elements

section {
    padding: 60px 0;
}

#kontakt{
    padding-bottom: 0;
}

.form-control{
    color: black;
}

.img-responsive{
    margin: auto;
}

.portfolio-modal {
    .modal-content{
        min-height: initial;
    }
}


// decorations

hr.star-light{
    border-color: black;
}

hr.star-light:after{
    display: none;
    content: none;
}