@media (min-width: 1200px) {
    .small-screens {
        display: none;
    }
}

@media (max-width: 1199px) {
    .large-screens {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .navbar-custom .navbar-brand {
        font-size: 1em;
    }
}

// @media (min-width: 768px) {
//     .navbar-toggle {
//         display: initial;
//     }
//     .navbar-collapse.collapse {
//         display: none!important;
//     }
//     .navbar-custom {
//         padding: 0 0;
//     }
//     .navbar-header {
//         float: none;
//     }
//     .navbar-right .dropdown-menu {
//         right: initial;
//         left: initial;
//     }
//     .navbar-right .dropdown-menu-left {
//         right: initial;
//         left: initial;
//     }
//     .nav-tabs.nav-justified>li {
//         display: initial;
//         width: initial;
//     }
//     .nav-tabs.nav-justified>li>a {
//         margin-bottom: initial;
//     }
//     .nav-tabs.nav-justified>li>a {
//         border-bottom: initial;
//         border-radius: initial;
//     }
//     .nav-tabs.nav-justified>.active>a,
//     .nav-tabs.nav-justified>.active>a:hover,
//     .nav-tabs.nav-justified>.active>a:focus {
//         border-bottom-color: initial;
//     }
//     .nav-justified>li {
//         display: initial;
//         width: initial;
//     }
//     .nav-justified>li>a {
//         margin-bottom: initial;
//     }
//     .nav-tabs-justified>li>a {
//         border-bottom: initial;
//         border-radius: initial;
//     }
//     .nav-tabs-justified>.active>a,
//     .nav-tabs-justified>.active>a:hover,
//     .nav-tabs-justified>.active>a:focus {
//         border-bottom-color: initial;
//     }
//     .navbar {
//         border-radius: initial;
//     }
//     .navbar-fixed-top .navbar-collapse,
//     .navbar-static-top .navbar-collapse,
//     .navbar-fixed-bottom .navbar-collapse {
//         padding-right: initial;
//         padding-left: initial;
//     }
//     .container>.navbar-header,
//     .container-fluid>.navbar-header,
//     .container>.navbar-collapse,
//     .container-fluid>.navbar-collapse {
//         margin-right: initial;
//         margin-left: initial;
//     }
//     .navbar-static-top {
//         border-radius: initial;
//     }
//     .navbar-fixed-top,
//     .navbar-fixed-bottom {
//         border-radius: initial;
//     }
//     .navbar>.container .navbar-brand,
//     .navbar>.container-fluid .navbar-brand {
//         margin-left: initial;
//     }
//     .navbar-nav {
//         float: initial;
//         margin: initial;
//     }
//     .navbar-nav>li {
//         float: initial;
//     }
//     .navbar-nav>li>a {
//         padding-top: initial;
//         padding-bottom: initial;
//     }
// }

// @media(max-width: 767px) {
//     .table-responsive {
//         width: initial;
//         margin-bottom: initial;
//         overflow-y: initial;
//         -ms-overflow-style: initial;
//         border: initial;
//     }
//     .table-responsive>.table {
//         margin-bottom: initial;
//     }
//     .table-responsive>.table>thead>tr>th,
//     .table-responsive>.table>tbody>tr>th,
//     .table-responsive>.table>tfoot>tr>th,
//     .table-responsive>.table>thead>tr>td,
//     .table-responsive>.table>tbody>tr>td,
//     .table-responsive>.table>tfoot>tr>td {
//         white-space: initial;
//     }
//     .table-responsive>.table-bordered {
//         border: initial;
//     }
//     .table-responsive>.table-bordered>thead>tr>th:first-child,
//     .table-responsive>.table-bordered>tbody>tr>th:first-child,
//     .table-responsive>.table-bordered>tfoot>tr>th:first-child,
//     .table-responsive>.table-bordered>thead>tr>td:first-child,
//     .table-responsive>.table-bordered>tbody>tr>td:first-child,
//     .table-responsive>.table-bordered>tfoot>tr>td:first-child {
//         border-left: initial;
//     }
//     .table-responsive>.table-bordered>thead>tr>th:last-child,
//     .table-responsive>.table-bordered>tbody>tr>th:last-child,
//     .table-responsive>.table-bordered>tfoot>tr>th:last-child,
//     .table-responsive>.table-bordered>thead>tr>td:last-child,
//     .table-responsive>.table-bordered>tbody>tr>td:last-child,
//     .table-responsive>.table-bordered>tfoot>tr>td:last-child {
//         border-right: initial;
//     }
//     .table-responsive>.table-bordered>tbody>tr:last-child>th,
//     .table-responsive>.table-bordered>tfoot>tr:last-child>th,
//     .table-responsive>.table-bordered>tbody>tr:last-child>td,
//     .table-responsive>.table-bordered>tfoot>tr:last-child>td {
//         border-bottom: initial;
//     }
//     .navbar-nav .open .dropdown-menu {
//         position: initial;
//         float: initial;
//         width: initial;
//         margin-top: initial;
//         background-color: initial;
//         border: initial;
//         -webkit-box-shadow: initial;
//         box-shadow: initial;
//     }
//     .navbar-nav .open .dropdown-menu>li>a,
//     .navbar-nav .open .dropdown-menu .dropdown-header {
//         padding: initial;
//     }
//     .navbar-nav .open .dropdown-menu>li>a {
//         line-height: initial;
//     }
//     .navbar-nav .open .dropdown-menu>li>a:hover,
//     .navbar-nav .open .dropdown-menu>li>a:focus {
//         background-image: initial;
//     }
//     .navbar-form .form-group {
//         margin-bottom: initial;
//     }
//     .navbar-form .form-group:last-child {
//         margin-bottom: initial;
//     }
//     .navbar-default .navbar-nav .open .dropdown-menu>li>a {
//         color: initial;
//     }
//     .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
//     .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
//         color: initial;
//         background-color: initial;
//     }
//     .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
//     .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
//     .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
//         color: initial;
//         background-color: initial;
//     }
//     .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
//     .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,
//     .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus {
//         color: initial;
//         background-color: initial;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
//         border-color: initial;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
//         background-color: initial;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
//         color: initial;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus {
//         color: initial;
//         background-color: initial;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus {
//         color: initial;
//         background-color: initial;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus {
//         color: initial;
//         background-color: initial;
//     }
//     .visible-xs {
//         display: initial !important;
//     }
//     table.visible-xs {
//         display: initial !important;
//     }
//     tr.visible-xs {
//         display: initial !important;
//     }
//     th.visible-xs,
//     td.visible-xs {
//         display: initial !important;
//     }
//     .visible-xs-block {
//         display: initial !important;
//     }
//     .visible-xs-inline {
//         display: initial !important;
//     }
//     .visible-xs-inline-block {
//         display: initial !important;
//     }
// }

// @media(max-width: 991px) {
//     .table-responsive {
//         width: 100%;
//         margin-bottom: 15px;
//         overflow-y: hidden;
//         -ms-overflow-style: -ms-autohiding-scrollbar;
//         border: 1px solid #ddd;
//     }
//     .table-responsive>.table {
//         margin-bottom: 0;
//     }
//     .table-responsive>.table>thead>tr>th,
//     .table-responsive>.table>tbody>tr>th,
//     .table-responsive>.table>tfoot>tr>th,
//     .table-responsive>.table>thead>tr>td,
//     .table-responsive>.table>tbody>tr>td,
//     .table-responsive>.table>tfoot>tr>td {
//         white-space: nowrap;
//     }
//     .table-responsive>.table-bordered {
//         border: 0;
//     }
//     .table-responsive>.table-bordered>thead>tr>th:first-child,
//     .table-responsive>.table-bordered>tbody>tr>th:first-child,
//     .table-responsive>.table-bordered>tfoot>tr>th:first-child,
//     .table-responsive>.table-bordered>thead>tr>td:first-child,
//     .table-responsive>.table-bordered>tbody>tr>td:first-child,
//     .table-responsive>.table-bordered>tfoot>tr>td:first-child {
//         border-left: 0;
//     }
//     .table-responsive>.table-bordered>thead>tr>th:last-child,
//     .table-responsive>.table-bordered>tbody>tr>th:last-child,
//     .table-responsive>.table-bordered>tfoot>tr>th:last-child,
//     .table-responsive>.table-bordered>thead>tr>td:last-child,
//     .table-responsive>.table-bordered>tbody>tr>td:last-child,
//     .table-responsive>.table-bordered>tfoot>tr>td:last-child {
//         border-right: 0;
//     }
//     .table-responsive>.table-bordered>tbody>tr:last-child>th,
//     .table-responsive>.table-bordered>tfoot>tr:last-child>th,
//     .table-responsive>.table-bordered>tbody>tr:last-child>td,
//     .table-responsive>.table-bordered>tfoot>tr:last-child>td {
//         border-bottom: 0;
//     }
//     .navbar-nav .open .dropdown-menu {
//         position: static;
//         float: none;
//         width: auto;
//         margin-top: 0;
//         background-color: transparent;
//         border: 0;
//         -webkit-box-shadow: none;
//         box-shadow: none;
//     }
//     .navbar-nav .open .dropdown-menu>li>a,
//     .navbar-nav .open .dropdown-menu .dropdown-header {
//         padding: 5px 15px 5px 25px;
//     }
//     .navbar-nav .open .dropdown-menu>li>a {
//         line-height: 20px;
//     }
//     .navbar-nav .open .dropdown-menu>li>a:hover,
//     .navbar-nav .open .dropdown-menu>li>a:focus {
//         background-image: none;
//     }
//     .navbar-form .form-group {
//         margin-bottom: 5px;
//     }
//     .navbar-form .form-group:last-child {
//         margin-bottom: 0;
//     }
//     .navbar-default .navbar-nav .open .dropdown-menu>li>a {
//         color: #777;
//     }
//     .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
//     .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
//         color: #333;
//         background-color: transparent;
//     }
//     .navbar-default .navbar-nav .open .dropdown-menu>.active>a,
//     .navbar-default .navbar-nav .open .dropdown-menu>.active>a:hover,
//     .navbar-default .navbar-nav .open .dropdown-menu>.active>a:focus {
//         color: #555;
//         background-color: #e7e7e7;
//     }
//     .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a,
//     .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:hover,
//     .navbar-default .navbar-nav .open .dropdown-menu>.disabled>a:focus {
//         color: #ccc;
//         background-color: transparent;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.dropdown-header {
//         border-color: #080808;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
//         background-color: #080808;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>li>a {
//         color: #9d9d9d;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:hover,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>li>a:focus {
//         color: #fff;
//         background-color: transparent;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:hover,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.active>a:focus {
//         color: #fff;
//         background-color: #080808;
//     }
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:hover,
//     .navbar-inverse .navbar-nav .open .dropdown-menu>.disabled>a:focus {
//         color: #444;
//         background-color: transparent;
//     }
//     .visible-xs {
//         display: block !important;
//     }
//     table.visible-xs {
//         display: table !important;
//     }
//     tr.visible-xs {
//         display: table-row !important;
//     }
//     th.visible-xs,
//     td.visible-xs {
//         display: table-cell !important;
//     }
//     .visible-xs-block {
//         display: block !important;
//     }
//     .visible-xs-inline {
//         display: inline !important;
//     }
//     .visible-xs-inline-block {
//         display: inline-block !important;
//     }
// }

// @media (min-width: 992px) {
//     .navbar-toggle {
//         display: none;
//     }
//     .navbar-collapse.collapse {
//         display: block!important;
//     }
//     .navbar-custom {
//         padding: 25px 0;
//     }
//     .navbar-header {
//         float: left;
//     }
//     .navbar-right .dropdown-menu {
//         right: 0;
//         left: auto;
//     }
//     .navbar-right .dropdown-menu-left {
//         right: auto;
//         left: 0;
//     }
//     .nav-tabs.nav-justified>li {
//         display: table-cell;
//         width: 1%;
//     }
//     .nav-tabs.nav-justified>li>a {
//         margin-bottom: 0;
//     }
//     .nav-tabs.nav-justified>li>a {
//         border-bottom: 1px solid #ddd;
//         border-radius: 4px 4px 0 0;
//     }
//     .nav-tabs.nav-justified>.active>a,
//     .nav-tabs.nav-justified>.active>a:hover,
//     .nav-tabs.nav-justified>.active>a:focus {
//         border-bottom-color: #fff;
//     }
//     .nav-justified>li {
//         display: table-cell;
//         width: 1%;
//     }
//     .nav-justified>li>a {
//         margin-bottom: 0;
//     }
//     .nav-tabs-justified>li>a {
//         border-bottom: 1px solid #ddd;
//         border-radius: 4px 4px 0 0;
//     }
//     .nav-tabs-justified>.active>a,
//     .nav-tabs-justified>.active>a:hover,
//     .nav-tabs-justified>.active>a:focus {
//         border-bottom-color: #fff;
//     }
//     .navbar {
//         border-radius: 4px;
//     }
//     .navbar-collapse {
//         width: auto;
//         border-top: 0;
//         -webkit-box-shadow: none;
//         box-shadow: none;
//     }
//     .navbar-collapse.collapse {
//         display: block !important;
//         height: auto !important;
//         padding-bottom: 0;
//         overflow: visible !important;
//     }
//     .navbar-collapse.in {
//         overflow-y: visible;
//     }
//     .navbar-fixed-top .navbar-collapse,
//     .navbar-static-top .navbar-collapse,
//     .navbar-fixed-bottom .navbar-collapse {
//         padding-right: 0;
//         padding-left: 0;
//     }
//     .container>.navbar-header,
//     .container-fluid>.navbar-header,
//     .container>.navbar-collapse,
//     .container-fluid>.navbar-collapse {
//         margin-right: 0;
//         margin-left: 0;
//     }
//     .navbar-static-top {
//         border-radius: 0;
//     }
//     .navbar-fixed-top,
//     .navbar-fixed-bottom {
//         border-radius: 0;
//     }
//     .navbar>.container .navbar-brand,
//     .navbar>.container-fluid .navbar-brand {
//         margin-left: -15px;
//     }
//     .navbar-nav {
//         float: left;
//         margin: 0;
//     }
//     .navbar-nav>li {
//         float: left;
//     }
//     .navbar-nav>li>a {
//         padding-top: 15px;
//         padding-bottom: 15px;
//     }
// }